# Firebase
NEXT_PUBLIC_apiKey=
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_storageBucket=
NEXT_PUBLIC_messagingSenderId=
NEXT_PUBLIC_appId=
NEXT_PUBLIC_measurementId=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=

# Redis
NEXT_PUBLIC_REDIS_URL=

# Admin email
NEXT_PUBLIC_ADMIN_EMAIL=

# Chat GPT
NEXT_PUBLIC_OPENAI_API_KEY=
